<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevAssessmentDBModelStoreContainer" CdmEntityContainer="DevAssessmentDBEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="DevAssessmentDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>