<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevAssessmentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DevAssessmentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="DevAssessmentDBModel.Table" />
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>